{
    "ConnectionStrings": {
        "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MyAppDb; Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "LogFilePath": "TestLogPath/"
    },
    "AppSettings": {
        "Audience": "https://localhost:44300/",
        "ClientId": "MOJ-RANDOM-REFRESH-TOKEN",
        "ExpireTime": 10,
        "Secret": "MOJ-RANDOM-SUPER-SIGURNI-KEY",
        "Site": "https://localhost:44300/",
        "ValidateAudience": true,
        "ValidateIssuer": true,
        "ValidateIssuerSigningKey": true
    },
    "AllowedHosts": "*"
}
